# Spenser Reinhardt - Dec 2013 - v1.0
# Config for apache web conf of nagios-dev for working with,
# in memory build script nagios-copy-build.sh
#

ScriptAlias /nagios-dev/cgi-bin "/tmp/nagios-bins/sbin"

<Directory "/tmp/nagios-bins/sbin">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /tmp/nagios-bins/etc/htpasswd.users
   Require valid-user
</Directory>

Alias /nagios-dev "/tmp/nagios-bins/share"

<Directory "/tmp/nagios-bins/share">
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /tmp/nagios-bins/etc/htpasswd.users
   Require valid-user
</Directory>


